==> 2024-06-25 16:55:58 <==
# cmd: C:\Users\modia\anaconda3\Scripts\conda-script.py create -p ./Aenv python=3.8 -y
# conda version: 24.1.2
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.0-py38haa95532_0
+defaults/win-64::python-3.8.19-h1aa4202_0
+defaults/win-64::setuptools-69.5.1-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_3
+defaults/win-64::wheel-0.43.0-py38haa95532_0
# update specs: ['python=3.8']
==> 2024-06-27 05:13:04 <==
# cmd: C:\Users\modia\anaconda3\Scripts\conda-script.py install -p d:\projects\ML_Project\Aenv ipykernel --update-deps --force-reinstall
# conda version: 24.1.2
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::comm-0.2.1-py38haa95532_0
+defaults/win-64::debugpy-1.6.7-py38hd77b12b_0
+defaults/win-64::importlib-metadata-7.0.1-py38haa95532_0
+defaults/win-64::ipykernel-6.28.0-py38haa95532_0
+defaults/win-64::ipython-8.12.2-py38haa95532_0
+defaults/win-64::jedi-0.18.1-py38haa95532_1
+defaults/win-64::jupyter_client-8.6.0-py38haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py38haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py38haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py38haa95532_0
+defaults/win-64::packaging-23.2-py38haa95532_0
+defaults/win-64::platformdirs-3.10.0-py38haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py38haa95532_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py38haa95532_1
+defaults/win-64::python-dateutil-2.9.0post0-py38haa95532_2
+defaults/win-64::pywin32-305-py38h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py38hd77b12b_0
+defaults/win-64::tornado-6.4.1-py38h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py38haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py38haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
+defaults/win-64::zipp-3.17.0-py38haa95532_0
# update specs: ['ipykernel']
==> 2024-06-28 03:59:12 <==
# cmd: C:\Users\modia\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix d:/projects/ML_Project/Aenv tensorboard -y
# conda version: 24.1.2
-defaults/win-64::ca-certificates-2024.3.11-haa95532_0
-defaults/win-64::openssl-3.0.14-h827c3e9_0
-defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_3
+conda-forge/noarch::absl-py-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::markdown-3.6-pyhd8ed1ab_0
+conda-forge/noarch::tensorboard-2.17.0-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-3.0.3-pyhd8ed1ab_0
+conda-forge/win-64::c-ares-1.28.1-hcfcfb64_0
+conda-forge/win-64::ca-certificates-2024.6.2-h56e8100_0
+conda-forge/win-64::grpcio-1.62.2-py38h19421c1_0
+conda-forge/win-64::intel-openmp-2024.1.0-h57928b3_966
+conda-forge/win-64::libabseil-20240116.2-cxx17_h63175ca_0
+conda-forge/win-64::libblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libgrpc-1.62.2-h5273850_0
+conda-forge/win-64::libhwloc-2.10.0-default_h8125262_1001
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::liblapack-3.9.0-22_win64_mkl
+conda-forge/win-64::libprotobuf-4.25.3-h503648d_0
+conda-forge/win-64::libre2-11-2023.09.01-hf8d8778_2
+conda-forge/win-64::libxml2-2.12.7-h283a6d9_1
+conda-forge/win-64::libzlib-1.3.1-h2466b09_1
+conda-forge/win-64::markupsafe-2.1.5-py38h91455d4_0
+conda-forge/win-64::mkl-2024.1.0-h66d3029_692
+conda-forge/win-64::numpy-1.24.4-py38h1d91fd2_0
+conda-forge/win-64::openssl-3.3.1-h2466b09_1
+conda-forge/win-64::protobuf-4.25.3-py38h0f53e27_0
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::re2-2023.09.01-hd3b24a8_2
+conda-forge/win-64::tbb-2021.12.0-hc790b64_1
+conda-forge/win-64::tensorboard-data-server-0.7.0-py38haa244fe_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_20
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_20
# update specs: ['tensorboard']
